---
title: Jangma - La stagione delle piogge in Corea del Sud
excerpt: >-
  Scopri tutto sulla stagione delle piogge in Corea del Sud, chiamata Jangma o
  Changma, e come viverla al meglio.
image: pagoda-parco-cheongjajeong-estate-coreana
date: 2023-04-24T10:10
draft: true
tags:
  - clima-e-temperature
toc: true
meta: {}
socialCard: {}
codeInjection: {}
---
L'estate è un **periodo dell’anno molto particolare** in Corea del Sud. Il paese, infatti, si trova ai margini della **zona monsonica**, per cui viene colpito da frequenti e forti piogge.

La **stagione delle piogge** in Corea del Sud è chiamata *Jang-ma* (o *Chang-ma* - a seconda della romanizzazione), e solitamente va dalla fine di giugno alla metà di luglio.

Durante questo periodo, **l’umidità aumenta notevolmente** e si registrano **abbondanti precipitazioni**.

Per i coreani, dunque, rappresenta una stagione abbastanza critica. Pur essendo parte del ciclo della natura e delle stagioni, può causare numerosi disagi nella vita quotidiana, influendo nei programmi di lavoro e nelle attività di svago.

## Quando inizia e quanto dura la stagione delle piogge in Corea?

La **stagione delle piogge in Corea del Sud** (*Changma* o *Jangma*) solitamente inizia alla **fine di giugno** e termina attorno a metà luglio.

Mediamente, **la durata va dalle 2 alle 6 settimane**.

**Le date esatte, tuttavia,  possono variare di anno in anno**. Durante questo periodo, si registrano **abbondanti precipitazioni** e un **aumento dell'umidità**.

Le piogge possono essere intense e frequenti, e durare anche qualche giorno, causando talvolta allagamenti e frane.

Gli **allagamenti possono verificarsi anche nelle città**, incluso nei quartieri più *esclusivi* come Gangnam.

Famoso - suo malgrado - è diventato l'uomo che l'anno scorso, nonostante la gravità del tempo, ha dimostrato il suo forte attaccamento al dovere e al lavoro.

{% image
   file="/src/assets/uploads/clima-stagioni/jangma-stagione-piogge-corea/gangnam-rain-man.jpg"
   title="Agosto 2022. Un momento riflessivo sotto la pioggia a Gangnam-gu."
   alt="Uomo seduto sul tetto dell'auto sotto una pioggia intensa a Gangnam-gu, mentre le strade circostanti sono sommerse dall'allagamento."
   attribution={source: "@eennaax su Twitter"} /%}

{% thirdPartyEmbed
   service={discriminant: "x", value: "https://twitter.com/eennaax/status/1556630850544238593"} /%}

## Come è vivere durante la stagione delle piogge in Corea?

Vivere durante la stagione delle piogge in Corea del Sud può essere **un'esperienza contrastante**, tra momenti piacevoli e situazioni sfidanti.

Certamente vi sono i disagi causati dalle precipitazioni, che possono essere così intense da causare **allagamenti** e **problemi di traffico**.

Inoltre, dopo le piogge, l'umidità può essere opprimente, creando una sensazione di disagio per alcune persone.

Durante la mattinata, il sole inizia a scaldare il terreno e la pioggia caduta comincia ad evaporare. **La prima metà della giornata** può quindi essere particolarmente **afosa e calda**.

Molte persone preferiscono pertanto concentrarsi in **luoghi climatizzati** come **centri commerciali o caffetterie**, rendendo le strade più tranquille.

Inoltre, essendo difficile recarsi fuori casa, le **opportunità per svolgere attività fisica all'aperto dimuiscono fortemente**, impattando negativamente sul benessere psicologico delle persone e causando un senso generale di **inattività** ed **isolamento**.

Ciononostante, molte persone comunque apprezzano la possibilità di godere della **vista della pioggia** seduti in un café.

## Cosa mangiare nella stagione estiva?

Uno dei piatti più popolari durante l'estate è il **naengmyeon**, una zuppa ghiacciata di noodles di grano saraceno, servita con fettine di carne di manzo o maiale, uova sode, cetrioli e cavolo.

Altro piatto spesso scelto è il **bibim guksu**, una piatto freddo a base di noodles di frumento, verdure e carne macinata - accompagnato da una salsa piccante a base di pepperoncino in polvere, *gochujang* e aglio tritato.

Tra i dessert, ci sono numerose opzioni fresche e dolci, tra cui il **bingsu**, un dolce a base di ghiaccio tritato, latte condensato e scaglie di frutta, oppure il **patbingsu**, una variante con l'aggiunta di **fagioli rossi dolci**.

Durante la stagione delle piogge in Corea del Sud, molti coreani apprezzano i **piatti leggermente grassi** e sostanziosi, particolarmente adatti per quando il sole tramonta e il clima si fa più fresco.

Due piatti tipici sono il **Dalgjeon** e il **Pajeon** - esempi eccelsi di frittura nella cucina coreana.

{% image
   file="/src/assets/uploads/clima-stagioni/jangma-stagione-piogge-corea/jeon-frittura-coreana.jpg"
   alt="Alcuni jeon, tipiche fritelle coreane ripiene di carne, pesce o verdura, in una ciotola su di una tavola"
   attribution={source: "https://unsplash.com/photos/cooked-food-Ta1Rnz0pdM4", author: "@wiaone72", license: "https://unsplash.com/license"} /%}

Il **Dalgjeon** è una frittura di pesce o frutti di mare, spesso accompagnata da una salsa piccante e agrodolce, mentre il **Pajeon** è una frittura di verdure come zucchine, patate o peperoni.

Entrambi i piatti sono fritti in modo croccante e serviti caldi, perfetti per una cena sostanziosa durante una serata di pioggia.

## Come preparare il proprio viaggio per l'Estate coreana? Cosa portare in valigia?

Innanzitutto, l'estate in Corea del Sud può essere molto calda e umida, con **temperature che superano i 30 gradi**.

Pertanto, è consigliato **abbigliamento leggero e traspirante** come t-shirt, pantaloncini, vestiti in cotone e scarpe comode per camminare.

Detto ciò, occorre anche tenere in conto la forte pioggia Un **ombrello** o un **poncho impermeabile** sono dunque ottimi ausili per affrontare le eventuali precipitazioni.

Tuttavia, non è necessario occupare spazio prezioso in valigia, in quanto impermeabili ed ombrelli sono **facilmente acquistabili** in ogni *convenient store*, per un prezzo che si aggira attorno ai 6,000 won (€5 circa).

Se stai visitando la Corea del Sud in estate, potresti anche voler considerare di portare una **crema solare ad alta protezione**, **occhiali da sole** e un **cappello** per proteggerti dai raggi solari.

### Le calzature - due distinte filosofie

Un discorso più approfondito è necessario per le calzature.

Le **sneakers** potrebbero non essere la scelta migliore in quanto **tendono ad inzupparsi** e ad asciugarsi lentamente a causa dell'umidità dell'aria costantemente alta.

Durante le settimane di Jangma,  è possibile osservare come la popolazione - solitamente attenta all'estetica - scelga piuttosto la **funzionalità**.

Affrontando il tema con un bricciolo di leggerezza, due sono le filosofie - assolutamente opposte - che emergono nei giorni di pioggia:

- Stivali di gomma fino al ginocchio - per evitare di inzupparsi
- Ciabatte - scegliendo deliberatamente di inzupparsi e al contempo minimizzando le conseguenze.

La scelta dipende dalle proprie preferenze personali e dalle attività che si prevede di svolgere durante il viaggio.

In ogni caso, è consigliabile portare almeno un paio di **scarpe impermeabili**, e dunque con la **tomaia non traspirante**, per affrontare le piogge frequenti.

## Suggerimenti per affrontare la stagione delle piogge | Sicurezza e salute

Di seguito sono elencati alcuni consigli utili per affrontare la stagione delle piogge in Corea del Sud:

**In generale:**

- Evitare di parcheggiare nei pressi dei corsi d'acqua
- Controllare regolarmente il bollettino meteo
- Evitare di effettuare escursioni sui monti, dato il pericolo di frane e smottamenti

**A casa**

- Controllare gli ambienti della casa, grondaie, tettoie, pulendo eventuali aree intasate
- Assicurarsi di deumificare gli ambienti, il caldo può essere particolarmente asfissiante
- Avere un asciugamano a portata di mano nei pressi dell'ingresso della propria abitazione

**A Seoul e nelle città**

- Ridurre le uscite e utilizzare i mezzi pubblici se possibile
- Non recarsi presso i parchi e le passeggiate nei pressi del fiume Han

**In campagna**

- Evitare il campeggio, seguire le indicazioni delle autorità

### Dove reperire informazioni

- Leggere i quotidiani in lingua inglese come **The Korea Times** e **The Korea Herald**
- Seguire gli account ufficiali del Governo Metropolitano di Seoul (@seoul_official)
- Attivare le alerte di emergenza sul proprio smartphone
- Scaricare le app: Seoul Anjeon App e safecity.seoul.go.kr

## Nella cultura popolare

Jangma, la stagione delle piogge in Corea, è presente in diversi aspetti della cultura popolare coreana, sia in ambito artistico che in quello quotidiano.

In campo musicale, molte sono le canzoni di Jangma (Changma) che esprimono una sorta di nostalgia e malinconia per la pioggia che cade incessante, accompagnata da melodie lente e riflessive.

{% thirdPartyEmbed
   service={discriminant: "youtube", value: "https://www.youtube.com/watch?v=JcvEzsRG8BQ"} /%}
