---
title: 'I quartieri di Gangnam, Jamsil e Apgujeong: tra moda, intrattenimento e lusso'
excerpt: >-
  Esplora i quartieri più alla moda di Seoul: Gangnam, Jamsil e Apgujeong. Tra
  negozi di alta moda, parchi tematici e ristoranti di lusso, ecco cosa vedere.
image: gangnam-station
date: 2023-04-19T10:10
draft: true
tags:
  - dove-andare
  - seoul
linkTitle: Gangnam, Jamsil & Apgujeong
toc: true
meta:
  title: >-
    I quartieri di Gangnam, Jamsil e Apgujeong: tra moda, intrattenimento e
    lusso
  schema: |-
    {
        "@context": "https://schema.org",
        "@type": "TouristDestination",
        "@id": "https://inretromarcia.it/#gangnam-gu",
        "name": "Gangnam-gu",
        "sameAs": "https://en.wikipedia.org/wiki/Gangnam_District",
        "containedInPlace": {"@id": "https://inretromarcia.it/#seoul"},
        "description": "Gangnam District  is one of the 25 local government districts which make up the city of Seoul,  has often been known as 'The Beverly Hills of Seoul'",
        "hasMap": "https://www.google.com/maps/place/Seul/data=!4m2!3m1!1s0x357ca2012d5c39cf:0x7e11eca1405bf29b?sa=X&ved=2ahUKEwjVuOeA4Mn9AhWSAogKHeDRCAYQ8gF6BAgPEAI",
        "latitude": "37.496667",
        "longitude": "127.0275",
        "url": "http://www.gangnam.go.kr/"
    }
socialCard: {}
codeInjection: {}
---
Benvenuti nella vibrante **zona meridionale di Seoul**, dove la modernità e la tradizione si fondono per creare una delle aree più affascinanti e popolari della città: **Gangnam, Jamsil e Apgujeong**.

Qui, avrete l'opportunità di esplorare alcuni dei quartieri più alla moda di Seoul, con i loro **centri commerciali all'avanguardia**, i ristoranti gourmet, le **lussuose boutique** e i **moderni grattacieli**.

Ma non è solo una zona per lo shopping e gli affari: troverete anche **numerosi parchi e attrazioni culturali**, tra cui [uno dei più grandi parchi a tema del mondo](#lotte-world).

Ad **Apgujeong**, il quartiere più costoso ed esclusivo della Corea della Sud, inoltre, si trovano numerose cliniche di chirurgia estetica, che attirano pazienti da tutto il mondo in cerca di interventi di alta qualità e a prezzi convenienti.

**Tradizione e modernità**, che ne fanno una delle aree più esclusive della città di Seoul. Ricca di uffici e di multinazionali, **Gangnam** è il perno della vita economica della Corea del Sud. La sua stazione metropolitana è la più frequentata di tutto il paese, con i suoi 74,6 milioni di passeggeri l'anno.

## Come raggiungere l'area

Il distretto di **Gangnam** è facilmente raggiungibile in metropolitana grazie alla linea 2 (verde) che attraversa la zona.

Anche **Jamsil** è collegata dalla medesima linea e la sua stazione (che porta lo stesso nome, *Jamsil*) presenta un comodo collegamento sotterraneo per raggiungere il **Lotte Department Store** ed il **Lotte World**. Il parco di **Seokchon Lake** è situato negli immediati paraggi.

**Apgujeong** è facilmente raggiungibile in metropolitana, attraverso la linea 3 e scendendo alla stazione di Apgujeong (uscita 5) oppure attraverso la linea *Bundang* fino alla stazione di Apgujeong Rodeo. In alternativa, è possibile utilizzare i numerosi autobus che passano per l'area, tra cui il bus numero 143, 240, e 301.

L'**Olympic Park di Seoul** è facilmente raggiungibile utilizzando la metropolitana. L'omonima fermata è collegata alla linea 5 della metropolitana di Seoul.

## Attrazioni culturali, musei e monumenti

{% devNull
   content="{{< devs \"TODO: No, si trova a Jong-no, spostare lì. Sono nel centro città entrambe\">}} Il Museo del Folklore e delle Arti Popolari di Seul, situato a Gangnam, espone opere d'arte tradizionali e documenti storici sulla cultura coreana. Il Museo dell'Arte di Seul a Jamsil, uno dei principali musei d'arte della città, ospita una vasta collezione di opere d'arte coreane e internazionali. {{< /devs >}}" /%}

Il **Tempio di Bongeunsa** a Gangnam è un tempio buddista situato nel cuore del distretto degli affari, che offre un'esperienza spirituale unica nel caos della città, situato a pochi passi dall'omonima stazione della metropolitana.

{% image
   file="/src/assets/uploads/luoghi/seoul/gangnam-jamsil-apgujeong/bongeunsa-temple-gangnam.jpg"
   alt="Foto del tempio di Bongeunsa"
   attribution={source: "https://unsplash.com/photos/a-person-walking-in-front-of-a-building-with-a-fountain-p_JbDUWJiUM", author: "@yaminohmar", license: "https://unsplash.com/license"} /%}

Costruito nel 794, il tempio ha subito diverse distruzioni e ricostruzioni nel corso dei secoli. Oggi ospita numerose statue di Buddha e ha un grande cortile dove i visitatori possono prendere parte a cerimonie buddiste. Qui è inoltre possibile partecipare al programma *Temple Stay*, di 2 giorni e 1 notte, pernottando presso il tempio e partecipando alla vita monastica.

Altro luogo sono le **Tombe di Seonjeongneung**, dichiarato Patrimonio dell'Umanità dall'UNESCO, uno dei luoghi di sepoltura della dinastia Joseon. Ospita le tombe reali del Re Seongjong, della Regina Jeonghyeon e del Re Jungjong. Si trova nel centro del distretto di Gangnam, in un tranquillo parco urbano dove prendere un *break* dai ritmi cittadini.  Il prezzo d'ingresso al parco è di 1.000 won.

{% devNull
   content="{{< devs \"TODO: No, si trova a Jong-no, spostare lì. Sono nel centro città entrambe\">}} Il Teatro Nazionale di Seul a Jamsil è il principale teatro pubblico della Corea del Sud, con una vasta gamma di spettacoli di danza, teatro e musica. {{< /devs >}}" /%}

{% image
   file="/src/assets/uploads/luoghi/seoul/gangnam-jamsil-apgujeong/acquario-coex.jpg"
   alt="Alcuni pesci dentro una delle vasche dell'Acquario Coex"
   attribution={source: "https://unsplash.com/photos/school-of-fish-in-fish-tank-_ZzKnpJIhNY", author: "@bronti654", license: "https://unsplash.com/license"} /%}

L'**Acquario Coex** e la **statua di Gangnam Style** sono due famose attrazioni culturali di Gangnam. L'Acquario Coex è uno dei più grandi acquari del mondo, con una vasta gamma di creature marine esotiche, mentre la statua di Gangnam Style rappresenta un tributo al famoso ballo del video musicale di PSY, che ha reso celebre il paese negli anni '10 e dato il via alla *K-wave*.

Entrambi i punti di interesse di trovano al [COEX Mall](#coex-mall).

{% image
   file="/src/assets/uploads/luoghi/seoul/gangnam-jamsil-apgujeong/starfield-library-coex-mall.jpg"
   alt="Foto della Starfield Library, situata all'interno del COEX Mall di Samseoung-dong"
   attribution={source: "https://unsplash.com/photos/people-walking-inside-building-RGhZL-1bdlY", author: "@mbuff", license: "https://unsplash.com/license"} /%}

Sempre presso il COEX, si trova la **Starfield Library** (스타필드 도서관), è una delle attrazioni più uniche del centro commerciale. Con le sue alte pareti di libri e la luce naturale che filtra dal soffitto in vetro, crea un'atmosfera incantevole che invita alla lettura e allo studio.

## Shopping

Ci sono diverse opzioni di shopping a Gangnam, Jamsil e Apgujeong, a seconda dei gusti e delle preferenze personali.

Alcuni dei luoghi più popolari includono il centro commerciale **COEX Mall** a Gangnam, il **Lotte Department Store** a Jamsil, e il **Galleria Department Store** ad Apgujeong.

Per chi cerca un'esperienza di shopping più unica e alla moda, ci sono anche molti **negozi di moda indipendenti** nelle vicinanze di *Garosugil* ad *Apgujeong*.

Inoltre, è presente un grande **centro commerciale sotterraneo** presso la **stazione metropolitana di Gangnam** (강남역) e diverse catene hanno un proprio negozio lungo la strada principale adiacente.

## Cucina locale e ristoranti

Numerosi sono i ristoranti nelle vie secondarie nei pressi della stazione di Gangnam, dove poter assaporare la cucina coreana.

Per chi cercasse, qualcosa di più esclusivo, sono presenti due **ristoranti con due Stelle Michelin**:

- **Jungsik**: 11, Seolleung-ro 158-gil, Gangnam-gu, Seoul 06014 South Korea [Vedi su Tripadvisor](https://www.tripadvisor.com/Restaurant_Review-g294197-d3200324-Reviews-Jungsik-Seoul.html)
- **Mingles**: Dosan-daero 67-gil, Cheongdam-dong, Gangnam-gu, Seoul 135-948 South Korea [Vedi su Tripadvisor](https://www.tripadvisor.com/Restaurant_Review-g294197-d8468424-Reviews-Mingles-Seoul.html)

{% devNull
   content="{{< dev \"TODO: Cercare ed aggiungere quei ristoranti Michelin consigliati ma economici\" >}}" /%}

## Vita notturna

La vita notturna a Gangnam e Apgujeong è vibrante e variegata, offrendo una vasta gamma di opzioni per divertirsi dopo il tramonto. Questi quartieri di Seoul sono famosi per le loro scene alla moda e alla moda, attraggono sia i locali che i visitatori internazionali.

**Gangnam**, in particolare, è noto per i suoi club esclusivi e discoteche di fama internazionale. Qui si può ballare tutta la notte al ritmo della musica elettronica, hip-hop e K-pop, mentre si sorseggia deliziosi cocktail. I club di Gangnam attirano spesso DJ di fama mondiale e offrono un'esperienza notturna di classe e glamour.

**Apgujeong**, d'altra parte, è rinomata per la sua vita notturna sofisticata e i suoi *lounge bar* alla moda, che offrono una vasta selezione di drink di alta qualità e ricercati. È il luogo ideale per trascorrere una serata rilassante con gli amici o per incontrarsi con persone interessanti.

In entrambe le aree sono presenti comunque le **Pocha** per chi cercasse un'esperienza più tradizionale.

Le aree di riferimento sono quelle adiancenti alla **stazione di Gangnam** ed **Apgujeong Rodeo Street**.

{% devNull content="{{< dev \"TODO: Aggiungere link su mappa o foto\" >}}" /%}

## Parchi e aree verdi

- **Parco di Seonjeongneung**: già menzionato precedentemente per le tombe reali che ospita, questo parco èoffre una tranquilla oasi verde nel nezzo del frenesia della città.
- [**Parco olimpico**](/corea-del-sud/cosa-fare/parchi-seoul/olympic-park-songpa): costruito in occasione dei giochi olimpici del 1988, all'**Olympic Park** di Jamsil è presente un memoriale dedicato all'edizione dei Giochi Olimpici di Seoul. Vi sono numerosi percorsi ed un lago artificiale per trascorrere il proprio tempo in una piacevole passeggiata nella natura. Consigliamo di visitarlo in autunno, quando il parco si colora di tonalità rosse mozzafiato.

{% image
   file="/src/assets/uploads/luoghi/seoul/gangnam-jamsil-apgujeong/olympic-park-seoul.jpg"
   title="Ingresso dell'Olympic Park a Seoul"
   alt="Foto dell'ingresso dell'Olympic Park a Seoul"
   attribution={} /%}

- [**Songpa Naru Park**](/corea-del-sud/cosa-fare/parchi-seoul/seokchon-lake-park-jamsil) (anche noto come **Seokchon Lake**), che si trova nel quartiere di Songpa-gu, nella zona di Jamsil. Qui si trova il Lotte World ed è una delle aree migliori dove ammirare la [fioritura dei ciliegi](/corea-del-sud/clima-stagioni/beotkkot-fioritura-ciliegi-sakura) in primavera. Attorno al lago si dirama un percorso pedonale, con aree attrezzate e bar per una piacevole sosta. Durante l'inverno, il parco viene decorato con luci natalizie e allestimenti festivi che creano un'atmosfera magica.

{% image
   file="/src/assets/uploads/luoghi/seoul/gangnam-jamsil-apgujeong/seokchon-park-primavera.jpg"
   title="Il parco del Lago di Seokchon in primavera"
   alt="Foto del parco del Lago di Seokchon in primavera"
   attribution={} /%}

- [**Banpo Hangang Park**](/corea-del-sud/cosa-fare/parchi-seoul/banpo-hangang-park), situato sulla riva meridionale del fiume Han, nei pressi del Banpo Bridge / Jamsu Bridge. L'area è famosa per la **Rainbow Fountain**, uno spettacolo in cui viene creata una cascata artificale di acqua e luce su entrambi i lati del ponte (solo da aprile a ottobre). Il parco anche attrazioni come **Some Sevit**, un complesso culturale galleggiante. È possibile noleggiare biciclette per una pedalata lungo il fiume Han (costo 3.000 won per la prima ora). L'area è lontana dalla stazioni della metropolitana, si raccomanda quindi di raggiungerla con il bus.

{% image
   file="/src/assets/uploads/luoghi/seoul/gangnam-jamsil-apgujeong/banpo-hangang-park.jpg"
   alt="Lo spettacolo delle fontane di luce sul ponte di Banpo"
   attribution={} /%}

## Attività ricreative

### Lotte World - Parco divertimenti

Il parco divertimenti Lotte World a Jamsil è uno dei parchi divertimenti più famosi e popolari della Corea del Sud, con attrazioni per tutte le età, un centro commerciale e un lago artificiale al centro.

{% image
   file="/src/assets/uploads/luoghi/seoul/gangnam-jamsil-apgujeong/lotte-world.jpg"
   alt="Una foto del parco divertimenti di Lotte World"
   attribution={source: "https://unsplash.com/photos/a-view-of-a-city-from-across-a-river-xuipaZ1itTE", author: "@khinaii", license: "https://unsplash.com/license"} /%}

Inoltre, all'interno del complesso di Lotte World, troverai anche una varietà di attrazioni e spettacoli, come giostre emozionanti, spettacoli acrobatici e parate colorate. Dopo una sessione di pattinaggio su ghiaccio, potrai esplorare ulteriormente Lotte World e goderti un'esperienza completa di divertimento e intrattenimento.

{% devNull content="{{< dev \"TODO: Affiliate link\" >}}" /%}

#### Ice Skating

All'interno del complesso del *Lotte World* c'è una spaziosa pista di pattinaggio su ghiaccio aperta tutto l'anno, che offre divertimento e avventura per persone di tutte le età.

La pista di pattinaggio su ghiaccio a Lotte World è la più grande del paese ed è ben mantenuta, offrendo un'atmosfera vivace.

Potrai indossare i pattini, noleggiabili sul posto, e tuffarti nell'emozione di scivolare sul ghiaccio. Se sei un principiante, è possibile prenotare delle lezioni private o di gruppo, che ti aiuteranno a prendere confidenza con il pattinaggio su ghiaccio.

Durante il periodo natalizio, la pista di pattinaggio si trasforma in un affascinante scenario invernale, decorato con luci e decorazioni natalizie, creando un'atmosfera magica e festosa. È un'occasione perfetta per immergersi nella gioia delle festività e per creare ricordi indimenticabili.

**Orari**: 11:00 - 21:20

**Prezzi** (massimo 3 ore):

- Adulti: 13.000 KRW (giorni feriali) | 15.000 KRW (giorni festivi)
- Bambini (fino ai 13 anni): 11.000 KRW (giorni feriali) | 12.000 KRW (giorni festivi)

### Coex Mall

Il COEX Mall è uno dei centri commerciali più grandi e famosi di Seoul, situato nel quartiere di Gangnam.

Qui è possibile trovare centinaia di negozi, ristoranti, sale cinematografiche, l'acquario Coex e il centro congressi e esposizioni. Ci sono anche molti negozi di moda, cosmetici, elettronica e articoli per la casa.

{% image
   file="/src/assets/uploads/luoghi/seoul/gangnam-jamsil-apgujeong/coex-mall.jpg"
   title="Il grande magazzino Coex si trova a Samseoung-dong, nei pressi dell'omonima uscita della metropolitana (uscita 6)"
   alt="Foto dell'ingresso del Coex Mall a Samseoung-dong"
   attribution={source: "https://unsplash.com/photos/curtain-wall-building-jg57YtiP_eg", author: "@rawkkim", license: "https://unsplash.com/license"} /%}

Qui si concentrano numerosi punti di interesse:

- L'**acquario Coex** è uno dei maggiori attrattori del centro commerciale e si estende su un'area di 14.000 metri quadrati, ospitando una vasta gamma di creature marine, tra cui pinguini, cavallucci marini e squali.
- La **Starfield Library** (스타필드 도서관), menzionata precedentemene, con le sue alte pareti di libri e la luce naturale che filtra dal soffitto in vetro, è un ottimo sfondo per scattare foto uniche e originali da condividere sui social media. Durante le diverse stagioni dell'anno, diverse decorazioni tematiche vengono allestite, rendendo l'esperienza ancora più suggestiva e memorabile.
- Lo **schermo 3D** presente all'esterno del COEX, alto 80 metri e largo 23 metri, è in grado di proiettare immagini 3D ad alta definizione e di creare effetti visivi spettacolari che attirano l'attenzione dei passanti.
- Dietro la libreria, all'esterno del COEX Mall, è una scultura alta 4,5 metri che rappresenta la famosa **mossa del cavallo** del celebre brano di **PSY**.

**Come raggiungere:** Metropolitana, linea 2, fermata di Samseong

### Seoulism - Lounge bar con vista sulla città

**Seoulism** è un locale di tendenza che è recentemente diventato popolare attraverso Instagram, grazie alla sua magnifica vista sul quartiere di Gangnam e sulla *Lotte World Tower*.

La vista è spettacolare sia durante il giorno che dopo il tramonto, quando le luci della città si accendono. L'ingresso del locale è un po' nascosto, si accede tramite ascensore salendo al 6° piano.

{% image
   file="/src/assets/uploads/luoghi/seoul/gangnam-jamsil-apgujeong/seoulism.jpg"
   alt="Un tramonto visto dalla terrazza del Seoulism Longe Bar. Svetta la Lotte Tower in lontananza."
   attribution={} /%}

{% directions
   poiName="Seoulism (서울리즘)"
   addressLine1="435, Baekjegobun-ro, Songpa-gu 6/F, Yes Building, Seoul 05620 South Korea"
   addressLine2="서울 송파구 백제고분로 435 예스빌딩 6층"
   maps=[{discriminant: "naver", value: "1932681801"}] /%}

naver-maps title="Seoulism (서울리즘)" #1932681801 435, Baekjegobun-ro, Songpa-gu 6/F, Yes Building, Seoul 05620 South Korea 서울 송파구 백제고분로 435 예스빌딩 6층 /naver-maps

{% thirdPartyEmbed
   service={discriminant: "instagram", value: "<blockquote class=\"instagram-media\" data-instgrm-captioned data-instgrm-permalink=\"https://www.instagram.com/p/CiR8tPVPCR5/?utm_source=ig_embed&amp;utm_campaign=loading\" data-instgrm-version=\"14\" style=\" background:#FFF; border:0; border-radius:3px; box-shadow:0 0 1px 0 rgba(0,0,0,0.5),0 1px 10px 0 rgba(0,0,0,0.15); margin: 1px; max-width:540px; min-width:326px; padding:0; width:99.375%; width:-webkit-calc(100% - 2px); width:calc(100% - 2px);\"><div style=\"padding:16px;\"> <a href=\"https://www.instagram.com/p/CiR8tPVPCR5/?utm_source=ig_embed&amp;utm_campaign=loading\" style=\" background:#FFFFFF; line-height:0; padding:0 0; text-align:center; text-decoration:none; width:100%;\" target=\"_blank\"> <div style=\" display: flex; flex-direction: row; align-items: center;\"> <div style=\"background-color: #F4F4F4; border-radius: 50%; flex-grow: 0; height: 40px; margin-right: 14px; width: 40px;\"></div> <div style=\"display: flex; flex-direction: column; flex-grow: 1; justify-content: center;\"> <div style=\" background-color: #F4F4F4; border-radius: 4px; flex-grow: 0; height: 14px; margin-bottom: 6px; width: 100px;\"></div> <div style=\" background-color: #F4F4F4; border-radius: 4px; flex-grow: 0; height: 14px; width: 60px;\"></div></div></div><div style=\"padding: 19% 0;\"></div> <div style=\"display:block; height:50px; margin:0 auto 12px; width:50px;\"><svg width=\"50px\" height=\"50px\" viewBox=\"0 0 60 60\" version=\"1.1\" xmlns=\"http://www.w3.org/2000/svg\" xmlns:xlink=\"http://www.w3.org/1999/xlink\"><g stroke=\"none\" stroke-width=\"1\" fill=\"none\" fill-rule=\"evenodd\"><g transform=\"translate(-511.000000, -20.000000)\" fill=\"#000000\"><g><path d=\"M556.869,30.41 C554.814,30.41 553.148,32.076 553.148,34.131 C553.148,36.186 554.814,37.852 556.869,37.852 C558.924,37.852 560.59,36.186 560.59,34.131 C560.59,32.076 558.924,30.41 556.869,30.41 M541,60.657 C535.114,60.657 530.342,55.887 530.342,50 C530.342,44.114 535.114,39.342 541,39.342 C546.887,39.342 551.658,44.114 551.658,50 C551.658,55.887 546.887,60.657 541,60.657 M541,33.886 C532.1,33.886 524.886,41.1 524.886,50 C524.886,58.899 532.1,66.113 541,66.113 C549.9,66.113 557.115,58.899 557.115,50 C557.115,41.1 549.9,33.886 541,33.886 M565.378,62.101 C565.244,65.022 564.756,66.606 564.346,67.663 C563.803,69.06 563.154,70.057 562.106,71.106 C561.058,72.155 560.06,72.803 558.662,73.347 C557.607,73.757 556.021,74.244 553.102,74.378 C549.944,74.521 548.997,74.552 541,74.552 C533.003,74.552 532.056,74.521 528.898,74.378 C525.979,74.244 524.393,73.757 523.338,73.347 C521.94,72.803 520.942,72.155 519.894,71.106 C518.846,70.057 518.197,69.06 517.654,67.663 C517.244,66.606 516.755,65.022 516.623,62.101 C516.479,58.943 516.448,57.996 516.448,50 C516.448,42.003 516.479,41.056 516.623,37.899 C516.755,34.978 517.244,33.391 517.654,32.338 C518.197,30.938 518.846,29.942 519.894,28.894 C520.942,27.846 521.94,27.196 523.338,26.654 C524.393,26.244 525.979,25.756 528.898,25.623 C532.057,25.479 533.004,25.448 541,25.448 C548.997,25.448 549.943,25.479 553.102,25.623 C556.021,25.756 557.607,26.244 558.662,26.654 C560.06,27.196 561.058,27.846 562.106,28.894 C563.154,29.942 563.803,30.938 564.346,32.338 C564.756,33.391 565.244,34.978 565.378,37.899 C565.522,41.056 565.552,42.003 565.552,50 C565.552,57.996 565.522,58.943 565.378,62.101 M570.82,37.631 C570.674,34.438 570.167,32.258 569.425,30.349 C568.659,28.377 567.633,26.702 565.965,25.035 C564.297,23.368 562.623,22.342 560.652,21.575 C558.743,20.834 556.562,20.326 553.369,20.18 C550.169,20.033 549.148,20 541,20 C532.853,20 531.831,20.033 528.631,20.18 C525.438,20.326 523.257,20.834 521.349,21.575 C519.376,22.342 517.703,23.368 516.035,25.035 C514.368,26.702 513.342,28.377 512.574,30.349 C511.834,32.258 511.326,34.438 511.181,37.631 C511.035,40.831 511,41.851 511,50 C511,58.147 511.035,59.17 511.181,62.369 C511.326,65.562 511.834,67.743 512.574,69.651 C513.342,71.625 514.368,73.296 516.035,74.965 C517.703,76.634 519.376,77.658 521.349,78.425 C523.257,79.167 525.438,79.673 528.631,79.82 C531.831,79.965 532.853,80.001 541,80.001 C549.148,80.001 550.169,79.965 553.369,79.82 C556.562,79.673 558.743,79.167 560.652,78.425 C562.623,77.658 564.297,76.634 565.965,74.965 C567.633,73.296 568.659,71.625 569.425,69.651 C570.167,67.743 570.674,65.562 570.82,62.369 C570.966,59.17 571,58.147 571,50 C571,41.851 570.966,40.831 570.82,37.631\"></path></g></g></g></svg></div><div style=\"padding-top: 8px;\"> <div style=\" color:#3897f0; font-family:Arial,sans-serif; font-size:14px; font-style:normal; font-weight:550; line-height:18px;\">Visualizza questo post su Instagram</div></div><div style=\"padding: 12.5% 0;\"></div> <div style=\"display: flex; flex-direction: row; margin-bottom: 14px; align-items: center;\"><div> <div style=\"background-color: #F4F4F4; border-radius: 50%; height: 12.5px; width: 12.5px; transform: translateX(0px) translateY(7px);\"></div> <div style=\"background-color: #F4F4F4; height: 12.5px; transform: rotate(-45deg) translateX(3px) translateY(1px); width: 12.5px; flex-grow: 0; margin-right: 14px; margin-left: 2px;\"></div> <div style=\"background-color: #F4F4F4; border-radius: 50%; height: 12.5px; width: 12.5px; transform: translateX(9px) translateY(-18px);\"></div></div><div style=\"margin-left: 8px;\"> <div style=\" background-color: #F4F4F4; border-radius: 50%; flex-grow: 0; height: 20px; width: 20px;\"></div> <div style=\" width: 0; height: 0; border-top: 2px solid transparent; border-left: 6px solid #f4f4f4; border-bottom: 2px solid transparent; transform: translateX(16px) translateY(-4px) rotate(30deg)\"></div></div><div style=\"margin-left: auto;\"> <div style=\" width: 0px; border-top: 8px solid #F4F4F4; border-right: 8px solid transparent; transform: translateY(16px);\"></div> <div style=\" background-color: #F4F4F4; flex-grow: 0; height: 12px; width: 16px; transform: translateY(-4px);\"></div> <div style=\" width: 0; height: 0; border-top: 8px solid #F4F4F4; border-left: 8px solid transparent; transform: translateY(-4px) translateX(8px);\"></div></div></div> <div style=\"display: flex; flex-direction: column; flex-grow: 1; justify-content: center; margin-bottom: 24px;\"> <div style=\" background-color: #F4F4F4; border-radius: 4px; flex-grow: 0; height: 14px; margin-bottom: 6px; width: 224px;\"></div> <div style=\" background-color: #F4F4F4; border-radius: 4px; flex-grow: 0; height: 14px; width: 144px;\"></div></div></a><p style=\" color:#c9c8cd; font-family:Arial,sans-serif; font-size:14px; line-height:17px; margin-bottom:0; margin-top:8px; overflow:hidden; padding:8px 0 7px; text-align:center; text-overflow:ellipsis; white-space:nowrap;\"><a href=\"https://www.instagram.com/p/CiR8tPVPCR5/?utm_source=ig_embed&amp;utm_campaign=loading\" style=\" color:#c9c8cd; font-family:Arial,sans-serif; font-size:14px; font-style:normal; font-weight:normal; line-height:17px; text-decoration:none;\" target=\"_blank\">Un post condiviso da Shinbee Cook (@loveshinbee)</a></p></div></blockquote>"} /%}

### Shopping e caffè ad Apgujeong Rodeo Street

Famosa per le sue *boutique* e per lo *shopping* di lusso, l'area di **Apgujeong Rodeo Street** offre durante il giorno caffè eleganti ed accoglienti e *lounge bar* dove assaparare un buon aperitivo.

Numerosi sono i marchi, internazionali e non, che offrono i capi d'abbigliamento più esclusivi ed i design più ricercati.

### Visita alla Lotte World Tower

Agli ultimi piani della **Lotte World Tower** è situato un osservatorio da cui è possibile amminare il panorama della città di Seoul da un punto di vista privilegiato.

Il bilietto per l'accesso al **Lotte World Tower Seoul Sky Observatory** costa:

- Adulti (13+ anni) ₩29.000
- Bambini (3-13 anni) ₩25,000

{% devNull content="{{< dev \"TODO: Affiliate link\" >}}" /%}

Chi volesse sentirsi un po' più *spericolato*, può anche provare a guardare sotto i propri piedi...

{% image
   file="/src/assets/uploads/luoghi/seoul/gangnam-jamsil-apgujeong/lotte-tower-view.jpg"
   alt="Foto della vista dalla cima della Lotte World Tower, guardando verso il basso attraverso la pavimentazione trasparente."
   attribution={source: "https://unsplash.com/photos/aerial-view-of-city-buildings-during-daytime-vN0sNlgTvLE", author: "@jmeguilos", license: "https://unsplash.com/license"} /%}

{% devNull content="{{< dev \"TODO: drama set\" >}}" /%}

{% devNull content=" {{< dev \"TODO: Add Kpop\" >}}" /%}
